server {
	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
	server_name _;
	location /favicon.ico {
		root /var/www/html/financas;
		access_log off;
		log_not_found off;
	}

	location / {
		proxy_pass http://127.0.0.1:3000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}